Marcusoft.BDD.WhiteStepHelper.SUT/MainWindow.xaml

<Window x:Class="Marcusoft.BDD.WhiteStepHelper.SUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="474" Width="524">
    <Grid>
        <Button Content="Test" Name="btnTest" AutomationProperties.Name="Test button" Height="23" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click" />
        <Label Content="Result" Height="28" HorizontalAlignment="Left" Margin="318,12,0,0" Name="lblResult" AutomationProperties.Name="Result textbox label"   VerticalAlignment="Top" Width="124" MouseDoubleClick="lblResult_MouseDoubleClick" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,31,0,0" Name="txtResult" AutomationProperties.Name="Test result" VerticalAlignment="Top" Width="169" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,61,0,0" Name="textBox1" AutomationProperties.Name="Test textbox" VerticalAlignment="Top" Width="165" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="comboBox1" AutomationProperties.Name="Test selectbox" VerticalAlignment="Top" Width="165" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
            <ComboBoxItem Content="Item 4" />
            <ComboBoxItem Content="Item 5" />
        </ComboBox>
        <Button Content="Open new dialog" Height="23" HorizontalAlignment="Left" Margin="12,144,0,0" Name="btnNewDialog" AutomationProperties.Name="New dialog button" VerticalAlignment="Top" Width="123" Click="btnNewDialog_Click" />
        <TabControl Height="100" HorizontalAlignment="Left" AutomationProperties.Name="Main tabsystem" Margin="12,199,0,0" Name="tabControl1" VerticalAlignment="Top" Width="464">
            <TabItem Header="Tree" Name="tabTree">
                <Grid />
            </TabItem>
            <TabItem Header="List" Name="tabList">
                <Grid Height="204" Width="470" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
